[gd_scene load_steps=5 format=3 uid="uid://clipm2dd28jde"]

[ext_resource type="Script" path="res://addons/block_code/ui/blocks/parameter_block/parameter_block.gd" id="1_0hajy"]
[ext_resource type="PackedScene" uid="uid://c7puyxpqcq6xo" path="res://addons/block_code/ui/blocks/utilities/drag_drop_area/drag_drop_area.tscn" id="2_0eadx"]
[ext_resource type="Script" path="res://addons/block_code/ui/blocks/utilities/background/background.gd" id="2_oimwh"]
[ext_resource type="PackedScene" uid="uid://b1xvp3u11h41s" path="res://addons/block_code/ui/blocks/utilities/template_editor/template_editor.tscn" id="3_shl1a"]

[node name="ParameterBlock" type="MarginContainer" node_paths=PackedStringArray("template_editor")]
offset_right = 16.0
offset_bottom = 8.0
size_flags_horizontal = 0
focus_mode = 2
mouse_filter = 2
script = ExtResource("1_0hajy")
template_editor = NodePath("MarginContainer/TemplateEditor")

[node name="Background" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_oimwh")
color = Color(1, 1, 1, 1)
block_type = 3
is_pointy_value = null

[node name="DragDropArea" parent="." instance=ExtResource("2_0eadx")]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TemplateEditor" parent="MarginContainer" instance=ExtResource("3_shl1a")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="drag_started" from="DragDropArea" to="." method="_on_drag_drop_area_drag_started"]
