[gd_scene load_steps=13 format=3 uid="uid://d2sgdkbau3tfv"]

[ext_resource type="PackedScene" uid="uid://bq37yla8ya707" path="res://addons/block_code/ui/main_panel.tscn" id="1_kvne0"]
[ext_resource type="Script" path="res://block_code_demo.gd" id="1_obq7i"]
[ext_resource type="Texture2D" uid="uid://dr8e0tvfxjy1f" path="res://icon.svg" id="2_liip2"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_x7fcc"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="3_73e6f"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="4_1yrvj"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_bnd5w"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="6_h8s2d"]

[sub_resource type="Resource" id="Resource_lqg8c"]
script = ExtResource("4_1yrvj")
name = &"print"
children = Array[ExtResource("4_1yrvj")]([])
arguments = {
"text": "ffsdfsdfsdfsdf"
}

[sub_resource type="Resource" id="Resource_1jtnx"]
script = ExtResource("4_1yrvj")
name = &"ready"
children = Array[ExtResource("4_1yrvj")]([SubResource("Resource_lqg8c")])
arguments = {}

[sub_resource type="Resource" id="Resource_l46eq"]
script = ExtResource("3_73e6f")
root = SubResource("Resource_1jtnx")
canvas_position = Vector2(100, 50)

[sub_resource type="Resource" id="Resource_ho2y6"]
script = ExtResource("5_bnd5w")
script_inherits = "Sprite2D"
block_serialization_trees = Array[ExtResource("3_73e6f")]([SubResource("Resource_l46eq")])
variables = Array[ExtResource("6_h8s2d")]([])
generated_script = "extends Sprite2D


func _ready():
	print('ffsdfsdfsdfsdf')

"
version = 0

[node name="BlockCodeDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obq7i")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VSplitContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 318)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="VSplitContainer/SubViewportContainer/SubViewport"]
position = Vector2(537, 188)
texture = ExtResource("2_liip2")

[node name="BlockCode" type="Node" parent="VSplitContainer/SubViewportContainer/SubViewport/Sprite2D"]
unique_name_in_owner = true
script = ExtResource("2_x7fcc")
block_script = SubResource("Resource_ho2y6")

[node name="MainPanel" parent="VSplitContainer" instance=ExtResource("1_kvne0")]
unique_name_in_owner = true
layout_mode = 2
