[gd_scene load_steps=7 format=3 uid="uid://cjvxs6euc6xbm"]

[ext_resource type="Script" path="res://addons/block_code/ui/blocks/utilities/parameter_input/parameter_input.gd" id="1_rgmxn"]
[ext_resource type="PackedScene" uid="uid://b1oge52xhjqnu" path="res://addons/block_code/ui/blocks/utilities/snap_point/snap_point.tscn" id="2_6esp3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tn6h4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6oowp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afyv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r4mt"]

[node name="ParameterInput" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -944.0
offset_bottom = -609.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rgmxn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tn6h4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="LineEdit" type="LineEdit" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.118581, 0.118581, 0.118581, 1)
theme_override_colors/font_uneditable_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/font_placeholder_color = Color(0.76662, 0.76662, 0.76662, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_6oowp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_afyv2")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_3r4mt")
placeholder_text = "Parameter"

[node name="SnapPoint" parent="." instance=ExtResource("2_6esp3")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
block_type = 3
