[gd_scene load_steps=2 format=3 uid="uid://dlabt3bgmpna2"]

[ext_resource type="Script" path="res://addons/block_code/ui/picker/picker.gd" id="1_tkt44"]

[node name="Picker" type="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 251.0
offset_bottom = 253.0
script = ExtResource("1_tkt44")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CategoryScroll" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="CategoryList" type="VBoxContainer" parent="HSplitContainer/CategoryScroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="BlockScroll" type="ScrollContainer" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BlockList" type="VBoxContainer" parent="HSplitContainer/BlockScroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 0
