[gd_scene load_steps=2 format=3 uid="uid://dlabt3bgmpna2"]

[ext_resource type="Script" path="res://addons/block_code/ui/picker/picker.gd" id="1_tkt44"]

[node name="Picker" type="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 104.0
script = ExtResource("1_tkt44")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="BlockList" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
