[gd_scene load_steps=2 format=3 uid="uid://c7puyxpqcq6xo"]

[ext_resource type="Script" path="res://addons/block_code/ui/blocks/utilities/drag_drop_area/drag_drop_area.gd" id="1_5vdxp"]

[node name="DragDropArea" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_5vdxp")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
