[gd_scene load_steps=81 format=3 uid="uid://tf7b8c64ecc0"]

[ext_resource type="PackedScene" uid="uid://cg8ibi18um3vg" path="res://addons/block_code/examples/pong_game/space.tscn" id="1_y56ac"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="3_6jaq8"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="3_mdrcv"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="4_qtggh"]
[ext_resource type="Texture2D" uid="uid://tplpgtnfeda0" path="res://addons/block_code/examples/pong_game/assets/paddle.png" id="4_ra7bh"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="5_omlge"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/option_data.gd" id="7_3q6bj"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="7_uuuue"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="9_lo3p1"]
[ext_resource type="PackedScene" uid="uid://c7l70grmkauij" path="res://addons/block_code/examples/pong_game/ball.tscn" id="9_xrqll"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="11_yafka"]
[ext_resource type="PackedScene" uid="uid://fhoapg3anjsu" path="res://addons/block_code/examples/pong_game/goal_area.tscn" id="12_nqmxu"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_scoring/simple_scoring.gd" id="13_tg3yk"]

[sub_resource type="Resource" id="Resource_7e5rp"]
script = ExtResource("4_qtggh")
name = &"SimpleCharacter_set_speed"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"value": Vector2(0, 1000)
}

[sub_resource type="Resource" id="Resource_inqps"]
script = ExtResource("4_qtggh")
name = &"ready"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_7e5rp")])
arguments = {}

[sub_resource type="Resource" id="Resource_yjwqr"]
script = ExtResource("5_omlge")
root = SubResource("Resource_inqps")
canvas_position = Vector2(50, 25)

[sub_resource type="Resource" id="Resource_ytth5"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["top-down", "platformer", "spaceship"]

[sub_resource type="Resource" id="Resource_ujg3k"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["player_1", "player_2"]

[sub_resource type="Resource" id="Resource_ocowr"]
script = ExtResource("4_qtggh")
name = &"simplecharacter_move"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"kind": SubResource("Resource_ytth5"),
"player": SubResource("Resource_ujg3k")
}

[sub_resource type="Resource" id="Resource_at2ah"]
script = ExtResource("4_qtggh")
name = &"process"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_ocowr")])
arguments = {}

[sub_resource type="Resource" id="Resource_1w7mq"]
script = ExtResource("5_omlge")
root = SubResource("Resource_at2ah")
canvas_position = Vector2(50, 175)

[sub_resource type="Resource" id="Resource_m2svk"]
script = ExtResource("7_uuuue")
script_inherits = "SimpleCharacter"
block_serialization_trees = Array[ExtResource("5_omlge")]([SubResource("Resource_yjwqr"), SubResource("Resource_1w7mq")])
variables = Array[ExtResource("9_lo3p1")]([])
generated_script = "extends SimpleCharacter


func _ready():
	speed = Vector2(0, 1000)

func _process(delta):
	move_with_player_buttons(\"player_1\", \"top-down\", delta)

"
version = 0

[sub_resource type="Resource" id="Resource_qmwe2"]
script = ExtResource("4_qtggh")
name = &"SimpleCharacter_set_speed"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"value": Vector2(0, 1000)
}

[sub_resource type="Resource" id="Resource_ehp62"]
script = ExtResource("4_qtggh")
name = &"ready"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_qmwe2")])
arguments = {}

[sub_resource type="Resource" id="Resource_sgmlh"]
script = ExtResource("5_omlge")
root = SubResource("Resource_ehp62")
canvas_position = Vector2(25, 0)

[sub_resource type="Resource" id="Resource_6cn1w"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["top-down", "platformer", "spaceship"]

[sub_resource type="Resource" id="Resource_i3nv8"]
script = ExtResource("7_3q6bj")
selected = 1
items = ["player_1", "player_2"]

[sub_resource type="Resource" id="Resource_im4n0"]
script = ExtResource("4_qtggh")
name = &"simplecharacter_move"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"kind": SubResource("Resource_6cn1w"),
"player": SubResource("Resource_i3nv8")
}

[sub_resource type="Resource" id="Resource_plb5i"]
script = ExtResource("4_qtggh")
name = &"process"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_im4n0")])
arguments = {}

[sub_resource type="Resource" id="Resource_xbg8g"]
script = ExtResource("5_omlge")
root = SubResource("Resource_plb5i")
canvas_position = Vector2(25, 175)

[sub_resource type="Resource" id="Resource_ysbi4"]
script = ExtResource("7_uuuue")
script_inherits = "SimpleCharacter"
block_serialization_trees = Array[ExtResource("5_omlge")]([SubResource("Resource_sgmlh"), SubResource("Resource_xbg8g")])
variables = Array[ExtResource("9_lo3p1")]([])
generated_script = "extends SimpleCharacter


func _ready():
	speed = Vector2(0, 1000)

func _process(delta):
	move_with_player_buttons(\"player_2\", \"top-down\", delta)

"
version = 0

[sub_resource type="Resource" id="Resource_olii0"]
script = ExtResource("4_qtggh")
name = &"load_sound"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"file_path": "res://addons/block_code/examples/pong_game/assets/paddle_hit.ogg",
"name": "paddle_hit"
}

[sub_resource type="Resource" id="Resource_31ax8"]
script = ExtResource("4_qtggh")
name = &"load_sound"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"file_path": "res://addons/block_code/examples/pong_game/assets/wall_hit.ogg",
"name": "wall_hit"
}

[sub_resource type="Resource" id="Resource_2duo7"]
script = ExtResource("4_qtggh")
name = &"load_sound"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"file_path": "res://addons/block_code/examples/pong_game/assets/score.ogg",
"name": "score_sound"
}

[sub_resource type="Resource" id="Resource_04bql"]
script = ExtResource("4_qtggh")
name = &"ready"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_olii0"), SubResource("Resource_31ax8"), SubResource("Resource_2duo7")])
arguments = {}

[sub_resource type="Resource" id="Resource_t5jjg"]
script = ExtResource("5_omlge")
root = SubResource("Resource_04bql")
canvas_position = Vector2(25, 0)

[sub_resource type="Resource" id="Resource_trtrd"]
script = ExtResource("11_yafka")
name = &"viewport_center"
arguments = {}

[sub_resource type="Resource" id="Resource_nc43w"]
script = ExtResource("4_qtggh")
name = &"rigidbody2d_physics_position"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"position": SubResource("Resource_trtrd")
}

[sub_resource type="Resource" id="Resource_1dd5f"]
script = ExtResource("4_qtggh")
name = &"play_sound"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"db": 0.0,
"name": "score_sound",
"pitch": 1.0
}

[sub_resource type="Resource" id="Resource_klc3o"]
script = ExtResource("4_qtggh")
name = &"define_method"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_nc43w"), SubResource("Resource_1dd5f")])
arguments = {
"method_name": &"reset"
}

[sub_resource type="Resource" id="Resource_2q6mf"]
script = ExtResource("5_omlge")
root = SubResource("Resource_klc3o")
canvas_position = Vector2(25, 250)

[sub_resource type="Resource" id="Resource_hmv46"]
script = ExtResource("11_yafka")
name = &"rigidbody2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_l16xj"]
script = ExtResource("11_yafka")
name = &"is_node_in_group"
arguments = {
"group": "paddles",
"node": SubResource("Resource_hmv46")
}

[sub_resource type="Resource" id="Resource_0ltlg"]
script = ExtResource("4_qtggh")
name = &"play_sound"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"db": 0.0,
"name": "paddle_hit",
"pitch": 1.0
}

[sub_resource type="Resource" id="Resource_pgmj0"]
script = ExtResource("4_qtggh")
name = &"if"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_0ltlg")])
arguments = {
"condition": SubResource("Resource_l16xj")
}

[sub_resource type="Resource" id="Resource_1d2v5"]
script = ExtResource("11_yafka")
name = &"rigidbody2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_cikin"]
script = ExtResource("11_yafka")
name = &"is_node_in_group"
arguments = {
"group": "walls",
"node": SubResource("Resource_1d2v5")
}

[sub_resource type="Resource" id="Resource_iue1k"]
script = ExtResource("4_qtggh")
name = &"play_sound"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"db": 0.0,
"name": "wall_hit",
"pitch": 1.0
}

[sub_resource type="Resource" id="Resource_bk4nw"]
script = ExtResource("4_qtggh")
name = &"if"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_iue1k")])
arguments = {
"condition": SubResource("Resource_cikin")
}

[sub_resource type="Resource" id="Resource_u4qvk"]
script = ExtResource("4_qtggh")
name = &"rigidbody2d_on_entered"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_pgmj0"), SubResource("Resource_bk4nw")])
arguments = {}

[sub_resource type="Resource" id="Resource_88olk"]
script = ExtResource("5_omlge")
root = SubResource("Resource_u4qvk")
canvas_position = Vector2(25, 450)

[sub_resource type="Resource" id="Resource_6m2mk"]
script = ExtResource("7_uuuue")
script_inherits = "RigidBody2D"
block_serialization_trees = Array[ExtResource("5_omlge")]([SubResource("Resource_t5jjg"), SubResource("Resource_2q6mf"), SubResource("Resource_88olk")])
variables = Array[ExtResource("9_lo3p1")]([])
generated_script = "extends RigidBody2D


func _init():
	body_entered.connect(_on_body_entered)

func _ready():
	var __sound_1 = AudioStreamPlayer.new()
	__sound_1.name = 'paddle_hit'
	__sound_1.set_stream(load('res://addons/block_code/examples/pong_game/assets/paddle_hit.ogg'))
	add_child(__sound_1)

	var __sound_2 = AudioStreamPlayer.new()
	__sound_2.name = 'wall_hit'
	__sound_2.set_stream(load('res://addons/block_code/examples/pong_game/assets/wall_hit.ogg'))
	add_child(__sound_2)

	var __sound_3 = AudioStreamPlayer.new()
	__sound_3.name = 'score_sound'
	__sound_3.set_stream(load('res://addons/block_code/examples/pong_game/assets/score.ogg'))
	add_child(__sound_3)


func reset():
	PhysicsServer2D.body_set_state(
		get_rid(),
		PhysicsServer2D.BODY_STATE_TRANSFORM,
		Transform2D.IDENTITY.translated(((func (): var transform: Transform2D = get_viewport_transform(); var scale: Vector2 = transform.get_scale(); return -transform.origin / scale + get_viewport_rect().size / scale / 2).call()))
	)

	var __sound_node_1 = get_node('score_sound')
	__sound_node_1.volume_db = 0
	__sound_node_1.pitch_scale = 1
	__sound_node_1.play()


func _on_body_entered(body: Node2D):

	if ((body).is_in_group('paddles')):
		var __sound_node_1 = get_node('paddle_hit')
		__sound_node_1.volume_db = 0
		__sound_node_1.pitch_scale = 1
		__sound_node_1.play()

	if ((body).is_in_group('walls')):
		var __sound_node_2 = get_node('wall_hit')
		__sound_node_2.volume_db = 0
		__sound_node_2.pitch_scale = 1
		__sound_node_2.play()


"
version = 0

[sub_resource type="Resource" id="Resource_v1wmj"]
script = ExtResource("11_yafka")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_vfj0r"]
script = ExtResource("11_yafka")
name = &"is_node_in_group"
arguments = {
"group": "balls",
"node": SubResource("Resource_v1wmj")
}

[sub_resource type="Resource" id="Resource_n8gnx"]
script = ExtResource("4_qtggh")
name = &"call_method_group"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"group": "scoring",
"method_name": "goal_left"
}

[sub_resource type="Resource" id="Resource_bt4xb"]
script = ExtResource("4_qtggh")
name = &"call_method_group"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"group": "balls",
"method_name": "reset"
}

[sub_resource type="Resource" id="Resource_ckhru"]
script = ExtResource("4_qtggh")
name = &"if"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_n8gnx"), SubResource("Resource_bt4xb")])
arguments = {
"condition": SubResource("Resource_vfj0r")
}

[sub_resource type="Resource" id="Resource_0wq4q"]
script = ExtResource("4_qtggh")
name = &"area2d_on_entered"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_ckhru")])
arguments = {}

[sub_resource type="Resource" id="Resource_5xtxj"]
script = ExtResource("5_omlge")
root = SubResource("Resource_0wq4q")
canvas_position = Vector2(0, 25)

[sub_resource type="Resource" id="Resource_4xylj"]
script = ExtResource("7_uuuue")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("5_omlge")]([SubResource("Resource_5xtxj")])
variables = Array[ExtResource("9_lo3p1")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node2D):

	if ((body).is_in_group('balls')):
		get_tree().call_group('scoring', 'goal_left')
		get_tree().call_group('balls', 'reset')

"
version = 0

[sub_resource type="Resource" id="Resource_iwaix"]
script = ExtResource("11_yafka")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_imoq7"]
script = ExtResource("11_yafka")
name = &"is_node_in_group"
arguments = {
"group": "balls",
"node": SubResource("Resource_iwaix")
}

[sub_resource type="Resource" id="Resource_uqjge"]
script = ExtResource("4_qtggh")
name = &"call_method_group"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"group": "scoring",
"method_name": "goal_right"
}

[sub_resource type="Resource" id="Resource_s5k8u"]
script = ExtResource("4_qtggh")
name = &"call_method_group"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"group": "balls",
"method_name": "reset"
}

[sub_resource type="Resource" id="Resource_utwdq"]
script = ExtResource("4_qtggh")
name = &"if"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_uqjge"), SubResource("Resource_s5k8u")])
arguments = {
"condition": SubResource("Resource_imoq7")
}

[sub_resource type="Resource" id="Resource_bm8bv"]
script = ExtResource("4_qtggh")
name = &"area2d_on_entered"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_utwdq")])
arguments = {}

[sub_resource type="Resource" id="Resource_pnsgy"]
script = ExtResource("5_omlge")
root = SubResource("Resource_bm8bv")
canvas_position = Vector2(50, 25)

[sub_resource type="Resource" id="Resource_xoc8a"]
script = ExtResource("7_uuuue")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("5_omlge")]([SubResource("Resource_pnsgy")])
variables = Array[ExtResource("9_lo3p1")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node2D):

	if ((body).is_in_group('balls')):
		get_tree().call_group('scoring', 'goal_right')
		get_tree().call_group('balls', 'reset')

"
version = 0

[sub_resource type="Resource" id="Resource_o7ugj"]
script = ExtResource("4_qtggh")
name = &"simplescoring_set_score_player_1"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"score": 0
}

[sub_resource type="Resource" id="Resource_spykn"]
script = ExtResource("4_qtggh")
name = &"simplescoring_set_score_player_2"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"score": 0
}

[sub_resource type="Resource" id="Resource_nucg0"]
script = ExtResource("4_qtggh")
name = &"add_to_group"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"group": "scoring"
}

[sub_resource type="Resource" id="Resource_6brri"]
script = ExtResource("4_qtggh")
name = &"ready"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_o7ugj"), SubResource("Resource_spykn"), SubResource("Resource_nucg0")])
arguments = {}

[sub_resource type="Resource" id="Resource_v71gd"]
script = ExtResource("5_omlge")
root = SubResource("Resource_6brri")
canvas_position = Vector2(25, 0)

[sub_resource type="Resource" id="Resource_4y2px"]
script = ExtResource("4_qtggh")
name = &"simplescoring_change_score_player_1"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"score": 1
}

[sub_resource type="Resource" id="Resource_ilawr"]
script = ExtResource("4_qtggh")
name = &"define_method"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_4y2px")])
arguments = {
"method_name": &"goal_right"
}

[sub_resource type="Resource" id="Resource_8e220"]
script = ExtResource("5_omlge")
root = SubResource("Resource_ilawr")
canvas_position = Vector2(25, 250)

[sub_resource type="Resource" id="Resource_1fx1n"]
script = ExtResource("4_qtggh")
name = &"simplescoring_change_score_player_2"
children = Array[ExtResource("4_qtggh")]([])
arguments = {
"score": 1
}

[sub_resource type="Resource" id="Resource_mef5h"]
script = ExtResource("4_qtggh")
name = &"define_method"
children = Array[ExtResource("4_qtggh")]([SubResource("Resource_1fx1n")])
arguments = {
"method_name": &"goal_left"
}

[sub_resource type="Resource" id="Resource_uty0f"]
script = ExtResource("5_omlge")
root = SubResource("Resource_mef5h")
canvas_position = Vector2(25, 400)

[sub_resource type="Resource" id="Resource_q418f"]
script = ExtResource("7_uuuue")
script_inherits = "SimpleScoring"
block_serialization_trees = Array[ExtResource("5_omlge")]([SubResource("Resource_v71gd"), SubResource("Resource_8e220"), SubResource("Resource_uty0f")])
variables = Array[ExtResource("9_lo3p1")]([])
generated_script = "extends SimpleScoring


func _ready():
	score_left = 0
	score_right = 0
	add_to_group('scoring')

func goal_right():
	score_left += 1

func goal_left():
	score_right += 1

"
version = 0

[node name="Pong" type="Node2D"]

[node name="Space" parent="." instance=ExtResource("1_y56ac")]

[node name="PaddleLeft" type="CharacterBody2D" parent="." groups=["affected_by_gravity", "paddles"]]
modulate = Color(0.509804, 0.360784, 0.972549, 1)
position = Vector2(64, 544)
collision_mask = 5
script = ExtResource("3_mdrcv")
texture = ExtResource("4_ra7bh")

[node name="BlockCode" type="Node" parent="PaddleLeft"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_m2svk")

[node name="PaddleRight" type="CharacterBody2D" parent="." groups=["affected_by_gravity", "paddles"]]
modulate = Color(0.509804, 0.360784, 0.972549, 1)
position = Vector2(1856, 544)
collision_mask = 5
script = ExtResource("3_mdrcv")
texture = ExtResource("4_ra7bh")

[node name="BlockCode" type="Node" parent="PaddleRight"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_ysbi4")

[node name="Ball" parent="." instance=ExtResource("9_xrqll")]
modulate = Color(0.511, 0.362, 0.972, 1)
position = Vector2(960, 544)
gravity_scale = 0.0

[node name="BlockCode" type="Node" parent="Ball"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_6m2mk")

[node name="GoalAreaLeft" parent="." groups=["goal", "goal_left"] instance=ExtResource("12_nqmxu")]
position = Vector2(-64, 544)

[node name="BlockCode" type="Node" parent="GoalAreaLeft"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_4xylj")

[node name="GoalAreaRight" parent="." groups=["goal", "goal_right"] instance=ExtResource("12_nqmxu")]
position = Vector2(1984, 544)

[node name="BlockCode" type="Node" parent="GoalAreaRight"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_xoc8a")

[node name="SimpleScoring" type="CanvasLayer" parent="." groups=["hud"]]
follow_viewport_enabled = true
script = ExtResource("13_tg3yk")

[node name="BlockCode" type="Node" parent="SimpleScoring"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_q418f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)
