[gd_scene load_steps=60 format=3 uid="uid://tf7b8c64ecc0"]

[ext_resource type="PackedScene" uid="uid://cg8ibi18um3vg" path="res://addons/block_code/examples/pong_game/space.tscn" id="1_y56ac"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="3_mdrcv"]
[ext_resource type="Texture2D" uid="uid://tplpgtnfeda0" path="res://addons/block_code/examples/pong_game/assets/paddle.png" id="4_ra7bh"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/option_data.gd" id="6_3bjiy"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="7_cgupi"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_name_tree_node.gd" id="7_h1lbb"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_name_tree_node.gd" id="8_dye52"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_name_tree.gd" id="9_0ihp5"]
[ext_resource type="PackedScene" uid="uid://c7l70grmkauij" path="res://addons/block_code/examples/pong_game/ball.tscn" id="9_xrqll"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="10_wb77u"]
[ext_resource type="PackedScene" uid="uid://fhoapg3anjsu" path="res://addons/block_code/examples/pong_game/goal_area.tscn" id="12_nqmxu"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_scoring/simple_scoring.gd" id="13_tg3yk"]

[sub_resource type="Resource" id="Resource_4w4mk"]
script = ExtResource("8_dye52")
name = &"set_prop_speed"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"value": Vector2(0, 1000)
}

[sub_resource type="Resource" id="Resource_eb4my"]
script = ExtResource("8_dye52")
name = &"ready"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_4w4mk")])
arguments = {}

[sub_resource type="Resource" id="Resource_qk76g"]
script = ExtResource("9_0ihp5")
root = SubResource("Resource_eb4my")
canvas_position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_uatwp"]
script = ExtResource("6_3bjiy")
selected = 0
items = ["top-down", "platformer", "spaceship"]

[sub_resource type="Resource" id="Resource_qtqnw"]
script = ExtResource("6_3bjiy")
selected = 0
items = ["player_1", "player_2"]

[sub_resource type="Resource" id="Resource_g61lh"]
script = ExtResource("8_dye52")
name = &"simplecharacter_move"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"kind": SubResource("Resource_uatwp"),
"player": SubResource("Resource_qtqnw")
}

[sub_resource type="Resource" id="Resource_lpp3r"]
script = ExtResource("8_dye52")
name = &"physics_process"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_g61lh")])
arguments = {}

[sub_resource type="Resource" id="Resource_uaolu"]
script = ExtResource("9_0ihp5")
root = SubResource("Resource_lpp3r")
canvas_position = Vector2(250, 0)

[sub_resource type="Resource" id="Resource_t2kol"]
script = ExtResource("10_wb77u")
script_inherits = "SimpleCharacter"
block_name_trees = Array[ExtResource("9_0ihp5")]([SubResource("Resource_qk76g"), SubResource("Resource_uaolu")])
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends SimpleCharacter


func _ready():
	speed = Vector2(0, 1000)

func _physics_process(delta):
	move_with_player_buttons(\"player_1\", \"top-down\", delta)

"
version = 0

[sub_resource type="Resource" id="Resource_4in34"]
script = ExtResource("8_dye52")
name = &"set_prop_speed"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"value": Vector2(0, 1000)
}

[sub_resource type="Resource" id="Resource_26hah"]
script = ExtResource("8_dye52")
name = &"ready"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_4in34")])
arguments = {}

[sub_resource type="Resource" id="Resource_05d4s"]
script = ExtResource("9_0ihp5")
root = SubResource("Resource_26hah")
canvas_position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_l3xku"]
script = ExtResource("6_3bjiy")
selected = 0
items = ["top-down", "platformer", "spaceship"]

[sub_resource type="Resource" id="Resource_bgkvl"]
script = ExtResource("6_3bjiy")
selected = 1
items = ["player_1", "player_2"]

[sub_resource type="Resource" id="Resource_00umh"]
script = ExtResource("8_dye52")
name = &"simplecharacter_move"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"kind": SubResource("Resource_l3xku"),
"player": SubResource("Resource_bgkvl")
}

[sub_resource type="Resource" id="Resource_3h3s1"]
script = ExtResource("8_dye52")
name = &"physics_process"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_00umh")])
arguments = {}

[sub_resource type="Resource" id="Resource_fwrqb"]
script = ExtResource("9_0ihp5")
root = SubResource("Resource_3h3s1")
canvas_position = Vector2(250, 0)

[sub_resource type="Resource" id="Resource_gwgcd"]
script = ExtResource("10_wb77u")
script_inherits = "SimpleCharacter"
block_name_trees = Array[ExtResource("9_0ihp5")]([SubResource("Resource_05d4s"), SubResource("Resource_fwrqb")])
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends SimpleCharacter


func _ready():
	speed = Vector2(0, 1000)

func _physics_process(delta):
	move_with_player_buttons(\"player_2\", \"top-down\", delta)

"
version = 0

[sub_resource type="Resource" id="Resource_h3dek"]
script = ExtResource("8_dye52")
name = &"rigidbody2d_physics_position"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"position": Vector2(960, 544)
}

[sub_resource type="Resource" id="Resource_e6plq"]
script = ExtResource("8_dye52")
name = &"define_method"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_h3dek")])
arguments = {
"method_name": "reset__nil__"
}

[sub_resource type="Resource" id="Resource_7cdy3"]
script = ExtResource("9_0ihp5")
root = SubResource("Resource_e6plq")
canvas_position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_6qc8b"]
script = ExtResource("10_wb77u")
script_inherits = "RigidBody2D"
block_name_trees = Array[ExtResource("9_0ihp5")]([SubResource("Resource_7cdy3")])
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends RigidBody2D


func reset():

	PhysicsServer2D.body_set_state(
		get_rid(),
		PhysicsServer2D.BODY_STATE_TRANSFORM,
		Transform2D.IDENTITY.translated(Vector2(960, 544))
	)


"
version = 0

[sub_resource type="Resource" id="Resource_nvg5b"]
script = ExtResource("7_h1lbb")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_vby4l"]
script = ExtResource("7_h1lbb")
name = &"is_node_in_group"
arguments = {
"group": "balls",
"node": SubResource("Resource_nvg5b")
}

[sub_resource type="Resource" id="Resource_llray"]
script = ExtResource("7_h1lbb")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_j8b3o"]
script = ExtResource("8_dye52")
name = &"call_method_node"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"method_name": "reset",
"node": SubResource("Resource_llray")
}

[sub_resource type="Resource" id="Resource_umnyk"]
script = ExtResource("8_dye52")
name = &"call_method_group"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"group": "scoring",
"method_name": "scored_on_left"
}

[sub_resource type="Resource" id="Resource_s0psj"]
script = ExtResource("8_dye52")
name = &"if"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_j8b3o"), SubResource("Resource_umnyk")])
arguments = {
"condition": SubResource("Resource_vby4l")
}

[sub_resource type="Resource" id="Resource_mpvqn"]
script = ExtResource("8_dye52")
name = &"area2d_on_entered"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_s0psj")])
arguments = {}

[sub_resource type="Resource" id="Resource_pmq0j"]
script = ExtResource("9_0ihp5")
root = SubResource("Resource_mpvqn")
canvas_position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_q200v"]
script = ExtResource("10_wb77u")
script_inherits = "Area2D"
block_name_trees = Array[ExtResource("9_0ihp5")]([SubResource("Resource_pmq0j")])
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node):
	if ((body).is_in_group('balls')):
		(body).call('reset')
		get_tree().call_group('scoring', 'scored_on_left')

"
version = 0

[sub_resource type="Resource" id="Resource_jd2j5"]
script = ExtResource("7_h1lbb")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_f72nr"]
script = ExtResource("7_h1lbb")
name = &"is_node_in_group"
arguments = {
"group": "balls",
"node": SubResource("Resource_jd2j5")
}

[sub_resource type="Resource" id="Resource_epvh4"]
script = ExtResource("7_h1lbb")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_lf4wh"]
script = ExtResource("8_dye52")
name = &"call_method_node"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"method_name": "reset",
"node": SubResource("Resource_epvh4")
}

[sub_resource type="Resource" id="Resource_jfoms"]
script = ExtResource("8_dye52")
name = &"call_method_group"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"group": "scoring",
"method_name": "scored_on_right"
}

[sub_resource type="Resource" id="Resource_n856a"]
script = ExtResource("8_dye52")
name = &"if"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_lf4wh"), SubResource("Resource_jfoms")])
arguments = {
"condition": SubResource("Resource_f72nr")
}

[sub_resource type="Resource" id="Resource_6f8nl"]
script = ExtResource("8_dye52")
name = &"area2d_on_entered"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_n856a")])
arguments = {}

[sub_resource type="Resource" id="Resource_n3h0y"]
script = ExtResource("9_0ihp5")
root = SubResource("Resource_6f8nl")
canvas_position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_14dkb"]
script = ExtResource("10_wb77u")
script_inherits = "Area2D"
block_name_trees = Array[ExtResource("9_0ihp5")]([SubResource("Resource_n3h0y")])
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node):
	if ((body).is_in_group('balls')):
		(body).call('reset')
		get_tree().call_group('scoring', 'scored_on_right')

"
version = 0

[sub_resource type="Resource" id="Resource_5j8lk"]
script = ExtResource("8_dye52")
name = &"simplescoring_change_score_1"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"score": 1
}

[sub_resource type="Resource" id="Resource_7r468"]
script = ExtResource("8_dye52")
name = &"define_method"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_5j8lk")])
arguments = {
"method_name": "scored_on_right__nil__"
}

[sub_resource type="Resource" id="Resource_d88hi"]
script = ExtResource("9_0ihp5")
root = SubResource("Resource_7r468")
canvas_position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_q2maw"]
script = ExtResource("8_dye52")
name = &"simplescoring_change_score_2"
children = Array[ExtResource("8_dye52")]([])
arguments = {
"score": 1
}

[sub_resource type="Resource" id="Resource_u3lq3"]
script = ExtResource("8_dye52")
name = &"define_method"
children = Array[ExtResource("8_dye52")]([SubResource("Resource_q2maw")])
arguments = {
"method_name": "scored_on_left__nil__"
}

[sub_resource type="Resource" id="Resource_dyt68"]
script = ExtResource("9_0ihp5")
root = SubResource("Resource_u3lq3")
canvas_position = Vector2(325, 0)

[sub_resource type="Resource" id="Resource_6oqgi"]
script = ExtResource("10_wb77u")
script_inherits = "SimpleScoring"
block_name_trees = Array[ExtResource("9_0ihp5")]([SubResource("Resource_d88hi"), SubResource("Resource_dyt68")])
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends SimpleScoring


func scored_on_right():
	score_left += 1

func scored_on_left():
	score_right += 1

"
version = 0

[node name="Pong" type="Node2D"]

[node name="Space" parent="." instance=ExtResource("1_y56ac")]

[node name="PaddleLeft" type="CharacterBody2D" parent="." groups=["paddles"]]
modulate = Color(0.509804, 0.360784, 0.972549, 1)
position = Vector2(64, 544)
collision_mask = 5
script = ExtResource("3_mdrcv")
texture = ExtResource("4_ra7bh")

[node name="BlockCode" type="Node" parent="PaddleLeft"]
script = ExtResource("7_cgupi")
block_script = SubResource("Resource_t2kol")

[node name="PaddleRight" type="CharacterBody2D" parent="." groups=["paddles"]]
modulate = Color(0.509804, 0.360784, 0.972549, 1)
position = Vector2(1856, 544)
collision_mask = 5
script = ExtResource("3_mdrcv")
texture = ExtResource("4_ra7bh")

[node name="BlockCode" type="Node" parent="PaddleRight"]
script = ExtResource("7_cgupi")
block_script = SubResource("Resource_gwgcd")

[node name="Ball" parent="." instance=ExtResource("9_xrqll")]
modulate = Color(0.511, 0.362, 0.972, 1)
position = Vector2(960, 540)
gravity_scale = 0.0

[node name="BlockCode" type="Node" parent="Ball"]
script = ExtResource("7_cgupi")
block_script = SubResource("Resource_6qc8b")

[node name="GoalAreaLeft" parent="." groups=["goals"] instance=ExtResource("12_nqmxu")]
position = Vector2(-64, 544)

[node name="BlockCode" type="Node" parent="GoalAreaLeft"]
script = ExtResource("7_cgupi")
block_script = SubResource("Resource_q200v")

[node name="GoalAreaRight" parent="." groups=["goals"] instance=ExtResource("12_nqmxu")]
position = Vector2(1984, 544)

[node name="BlockCode" type="Node" parent="GoalAreaRight"]
script = ExtResource("7_cgupi")
block_script = SubResource("Resource_14dkb")

[node name="SimpleScoring" type="CanvasLayer" parent="." groups=["hud", "scoring"]]
follow_viewport_enabled = true
script = ExtResource("13_tg3yk")

[node name="BlockCode" type="Node" parent="SimpleScoring"]
script = ExtResource("7_cgupi")
block_script = SubResource("Resource_6oqgi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)
