[gd_scene load_steps=129 format=3 uid="uid://tf7b8c64ecc0"]

[ext_resource type="PackedScene" uid="uid://cg8ibi18um3vg" path="res://addons/block_code/examples/pong_game/space.tscn" id="1_y56ac"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="3_6jaq8"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="3_mdrcv"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/serialized_block_tree_node.gd" id="4_qtggh"]
[ext_resource type="Texture2D" uid="uid://tplpgtnfeda0" path="res://addons/block_code/examples/pong_game/assets/paddle.png" id="4_ra7bh"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/serialized_block.gd" id="5_wr38c"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/serialized_block_tree_node_array.gd" id="6_ppdc3"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/option_data.gd" id="7_3q6bj"]
[ext_resource type="Script" path="res://addons/block_code/block_script_data/block_script_data.gd" id="7_uuuue"]
[ext_resource type="PackedScene" uid="uid://c7l70grmkauij" path="res://addons/block_code/examples/pong_game/ball.tscn" id="9_xrqll"]
[ext_resource type="PackedScene" uid="uid://fhoapg3anjsu" path="res://addons/block_code/examples/pong_game/goal_area.tscn" id="12_nqmxu"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_scoring/simple_scoring.gd" id="13_tg3yk"]

[sub_resource type="Resource" id="Resource_860cl"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"set_prop_speed"], ["label", "StatementBlock"], ["color", Color(0.647059, 0.694118, 0.760784, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Set Speed to {value: VECTOR2}"], ["statement", "speed = {value}"], ["defaults", {
"value": "0, 0"
}], ["param_input_strings", {
"value": "0,1000"
}]]

[sub_resource type="Resource" id="Resource_q65fe"]
script = ExtResource("4_qtggh")
name = &"set_prop_speed"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_860cl")

[sub_resource type="Resource" id="Resource_q1vhx"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["color", Color(0.92549, 0.231373, 0.34902, 1)], ["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_yiq7s"]
script = ExtResource("4_qtggh")
name = &"ready_block"
position = Vector2(75, 175)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_q65fe")]]
serialized_block = SubResource("Resource_q1vhx")

[sub_resource type="Resource" id="Resource_a45un"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["top-down", "platformer", "spaceship"]

[sub_resource type="Resource" id="Resource_ldmk0"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["player_1", "player_2"]

[sub_resource type="Resource" id="Resource_604n7"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["top-down", "platformer", "spaceship"]

[sub_resource type="Resource" id="Resource_h8b8o"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["player_1", "player_2"]

[sub_resource type="Resource" id="Resource_d3xtc"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"simplecharacter_move"], ["label", "StatementBlock"], ["color", Color(0.835294, 0.262745, 0.133333, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Move with {player: OPTION} buttons as {kind: OPTION}"], ["statement", "move_with_player_buttons(\"{player}\", \"{kind}\", delta)"], ["defaults", {
"kind": SubResource("Resource_a45un"),
"player": SubResource("Resource_ldmk0")
}], ["param_input_strings", {
"kind": SubResource("Resource_604n7"),
"player": SubResource("Resource_h8b8o")
}]]

[sub_resource type="Resource" id="Resource_7x3sw"]
script = ExtResource("4_qtggh")
name = &"simplecharacter_move"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_d3xtc")

[sub_resource type="Resource" id="Resource_x6ddv"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", &"process_block"], ["label", "EntryBlock"], ["color", Color(0.92549, 0.231373, 0.34902, 1)], ["block_type", 1], ["position", Vector2(75, 300)], ["scope", ""], ["block_format", "On Process"], ["statement", "func _process(delta):"], ["defaults", {}], ["param_input_strings", {}], ["signal_name", ""]]

[sub_resource type="Resource" id="Resource_0m462"]
script = ExtResource("4_qtggh")
name = &"process_block"
position = Vector2(75, 300)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_7x3sw")]]
serialized_block = SubResource("Resource_x6ddv")

[sub_resource type="Resource" id="Resource_a04yd"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_yiq7s"), SubResource("Resource_0m462")])

[sub_resource type="Resource" id="Resource_m2svk"]
script = ExtResource("7_uuuue")
script_inherits = "SimpleCharacter"
block_trees = SubResource("Resource_a04yd")
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends SimpleCharacter


func _ready():
	speed = Vector2(0,1000)

func _process(delta):
	move_with_player_buttons(\"player_1\", \"top-down\", delta)

"
version = 0

[sub_resource type="Resource" id="Resource_isc56"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"set_prop_speed"], ["label", "StatementBlock"], ["color", Color(0.647059, 0.694118, 0.760784, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Set Speed to {value: VECTOR2}"], ["statement", "speed = {value}"], ["defaults", {
"value": "0, 0"
}], ["param_input_strings", {
"value": "0,1000"
}]]

[sub_resource type="Resource" id="Resource_ttkrd"]
script = ExtResource("4_qtggh")
name = &"set_prop_speed"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_isc56")

[sub_resource type="Resource" id="Resource_06s7w"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["color", Color(0.92549, 0.231373, 0.34902, 1)], ["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_hrubs"]
script = ExtResource("4_qtggh")
name = &"ready_block"
position = Vector2(50, 175)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_ttkrd")]]
serialized_block = SubResource("Resource_06s7w")

[sub_resource type="Resource" id="Resource_y2msu"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["top-down", "platformer", "spaceship"]

[sub_resource type="Resource" id="Resource_wq8lu"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["player_1", "player_2"]

[sub_resource type="Resource" id="Resource_cqi0p"]
script = ExtResource("7_3q6bj")
selected = 0
items = ["top-down", "platformer", "spaceship"]

[sub_resource type="Resource" id="Resource_1apud"]
script = ExtResource("7_3q6bj")
selected = 1
items = ["player_1", "player_2"]

[sub_resource type="Resource" id="Resource_bl8w1"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"simplecharacter_move"], ["label", "StatementBlock"], ["color", Color(0.835294, 0.262745, 0.133333, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Move with {player: OPTION} buttons as {kind: OPTION}"], ["statement", "move_with_player_buttons(\"{player}\", \"{kind}\", delta)"], ["defaults", {
"kind": SubResource("Resource_y2msu"),
"player": SubResource("Resource_wq8lu")
}], ["param_input_strings", {
"kind": SubResource("Resource_cqi0p"),
"player": SubResource("Resource_1apud")
}]]

[sub_resource type="Resource" id="Resource_enqe8"]
script = ExtResource("4_qtggh")
name = &"simplecharacter_move"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_bl8w1")

[sub_resource type="Resource" id="Resource_3wgnl"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", &"process_block"], ["label", "EntryBlock"], ["color", Color(0.92549, 0.231373, 0.34902, 1)], ["block_type", 1], ["position", Vector2(50, 300)], ["scope", ""], ["block_format", "On Process"], ["statement", "func _process(delta):"], ["defaults", {}], ["param_input_strings", {}], ["signal_name", ""]]

[sub_resource type="Resource" id="Resource_s8vl4"]
script = ExtResource("4_qtggh")
name = &"process_block"
position = Vector2(50, 300)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_enqe8")]]
serialized_block = SubResource("Resource_3wgnl")

[sub_resource type="Resource" id="Resource_y05sx"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_hrubs"), SubResource("Resource_s8vl4")])

[sub_resource type="Resource" id="Resource_ysbi4"]
script = ExtResource("7_uuuue")
script_inherits = "SimpleCharacter"
block_trees = SubResource("Resource_y05sx")
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends SimpleCharacter


func _ready():
	speed = Vector2(0,1000)

func _process(delta):
	move_with_player_buttons(\"player_2\", \"top-down\", delta)

"
version = 0

[sub_resource type="Resource" id="Resource_rf047"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"load_sound"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Load file {file_path: STRING} as sound {name: STRING}"], ["statement", "
var __sound = AudioStreamPlayer.new()
__sound.name = {name}
__sound.set_stream(load({file_path}))
add_child(__sound)
"], ["defaults", {}], ["param_input_strings", {
"file_path": "res://addons/block_code/examples/pong_game/assets/score.ogg",
"name": "score_sound"
}]]

[sub_resource type="Resource" id="Resource_d34ke"]
script = ExtResource("4_qtggh")
name = &"load_sound"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_rf047")

[sub_resource type="Resource" id="Resource_md4i5"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"load_sound"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Load file {file_path: STRING} as sound {name: STRING}"], ["statement", "
var __sound = AudioStreamPlayer.new()
__sound.name = {name}
__sound.set_stream(load({file_path}))
add_child(__sound)
"], ["defaults", {}], ["param_input_strings", {
"file_path": "res://addons/block_code/examples/pong_game/assets/wall_hit.ogg",
"name": "wall_hit"
}]]

[sub_resource type="Resource" id="Resource_roxh4"]
script = ExtResource("4_qtggh")
name = &"load_sound"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_d34ke")]]
serialized_block = SubResource("Resource_md4i5")

[sub_resource type="Resource" id="Resource_4luvu"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"load_sound"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Load file {file_path: STRING} as sound {name: STRING}"], ["statement", "
var __sound = AudioStreamPlayer.new()
__sound.name = {name}
__sound.set_stream(load({file_path}))
add_child(__sound)
"], ["defaults", {}], ["param_input_strings", {
"file_path": "res://addons/block_code/examples/pong_game/assets/paddle_hit.ogg",
"name": "paddle_hit"
}]]

[sub_resource type="Resource" id="Resource_gywyt"]
script = ExtResource("4_qtggh")
name = &"load_sound"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_roxh4")]]
serialized_block = SubResource("Resource_4luvu")

[sub_resource type="Resource" id="Resource_b0aen"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["color", Color(0.92549, 0.231373, 0.34902, 1)], ["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_1h6wi"]
script = ExtResource("4_qtggh")
name = &"ready_block"
position = Vector2(54, 47)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_gywyt")]]
serialized_block = SubResource("Resource_b0aen")

[sub_resource type="Resource" id="Resource_05cdj"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"viewport_center"], ["label", "Param"], ["color", Color(0.0117647, 0.666667, 0.454902, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Viewport Center"], ["statement", "(func (): var transform: Transform2D = get_viewport_transform(); var scale: Vector2 = transform.get_scale(); return -transform.origin / scale + get_viewport_rect().size / scale / 2).call()"], ["defaults", {}], ["variant_type", 5], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_kt3qw"]
script = ExtResource("4_qtggh")
name = &"viewport_center"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_05cdj")

[sub_resource type="Resource" id="Resource_uob83"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"play_sound"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Play the sound {name: STRING} with Volume dB {db: FLOAT} and Pitch Scale {pitch: FLOAT}"], ["statement", "
var __sound_node = get_node({name})
__sound_node.volume_db = {db}
__sound_node.pitch_scale = {pitch}
__sound_node.play()
"], ["defaults", {
"db": "0.0",
"pitch": "1.0"
}], ["param_input_strings", {
"db": "0.0",
"name": "score_sound",
"pitch": "1.0"
}]]

[sub_resource type="Resource" id="Resource_oawyp"]
script = ExtResource("4_qtggh")
name = &"play_sound"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_uob83")

[sub_resource type="Resource" id="Resource_5x1be"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"rigidbody2d_physics_position"], ["label", "StatementBlock"], ["color", Color(0.294118, 0.396078, 0.517647, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Set Physics Position {position: VECTOR2}"], ["statement", "
PhysicsServer2D.body_set_state(
	get_rid(),
	PhysicsServer2D.BODY_STATE_TRANSFORM,
	Transform2D.IDENTITY.translated({position})
)
"], ["defaults", {}], ["param_input_strings", {
"position": ","
}]]

[sub_resource type="Resource" id="Resource_ftveg"]
script = ExtResource("4_qtggh")
name = &"rigidbody2d_physics_position"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_kt3qw")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_oawyp")]]
serialized_block = SubResource("Resource_5x1be")

[sub_resource type="Resource" id="Resource_sp3a4"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", &"define_method"], ["label", "EntryBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 1], ["position", Vector2(50, 275)], ["scope", ""], ["block_format", "Define method {method_name: NIL}"], ["statement", "func {method_name}():"], ["defaults", {}], ["param_input_strings", {
"method_name": "reset"
}], ["signal_name", ""]]

[sub_resource type="Resource" id="Resource_gmlt0"]
script = ExtResource("4_qtggh")
name = &"define_method"
position = Vector2(50, 275)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_ftveg")]]
serialized_block = SubResource("Resource_sp3a4")

[sub_resource type="Resource" id="Resource_r1gqk"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "
func _on_body_entered(_body: Node):
	var body: NodePath = _body.get_path()
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_gj1nu"]
script = ExtResource("4_qtggh")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_r1gqk")

[sub_resource type="Resource" id="Resource_ri33r"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "
func _on_body_entered(_body: Node):
	var body: NodePath = _body.get_path()
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_7qpii"]
script = ExtResource("4_qtggh")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_ri33r")

[sub_resource type="Resource" id="Resource_s7b4y"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"is_node_in_group"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Is {node: NODE_PATH} in group {group: STRING}"], ["statement", "get_node({node}).is_in_group({group})"], ["defaults", {}], ["variant_type", 1], ["param_input_strings", {
"group": "paddles",
"node": ""
}]]

[sub_resource type="Resource" id="Resource_xsgv2"]
script = ExtResource("4_qtggh")
name = &"is_node_in_group"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_7qpii")]]
serialized_block = SubResource("Resource_s7b4y")

[sub_resource type="Resource" id="Resource_bh5jo"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"play_sound"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Play the sound {name: STRING} with Volume dB {db: FLOAT} and Pitch Scale {pitch: FLOAT}"], ["statement", "
var __sound_node = get_node({name})
__sound_node.volume_db = {db}
__sound_node.pitch_scale = {pitch}
__sound_node.play()
"], ["defaults", {
"db": "0.0",
"pitch": "1.0"
}], ["param_input_strings", {
"db": "0.0",
"name": "paddle_hit",
"pitch": "1.0"
}]]

[sub_resource type="Resource" id="Resource_ic2jq"]
script = ExtResource("4_qtggh")
name = &"play_sound"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_bh5jo")

[sub_resource type="Resource" id="Resource_mgvpf"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "
func _on_body_entered(_body: Node):
	var body: NodePath = _body.get_path()
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_mbuv7"]
script = ExtResource("4_qtggh")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_mgvpf")

[sub_resource type="Resource" id="Resource_rc730"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"is_node_in_group"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Is {node: NODE_PATH} in group {group: STRING}"], ["statement", "get_node({node}).is_in_group({group})"], ["defaults", {}], ["variant_type", 1], ["param_input_strings", {
"group": "walls",
"node": ""
}]]

[sub_resource type="Resource" id="Resource_fgryt"]
script = ExtResource("4_qtggh")
name = &"is_node_in_group"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_mbuv7")]]
serialized_block = SubResource("Resource_rc730")

[sub_resource type="Resource" id="Resource_71yrt"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"play_sound"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Play the sound {name: STRING} with Volume dB {db: FLOAT} and Pitch Scale {pitch: FLOAT}"], ["statement", "
var __sound_node = get_node({name})
__sound_node.volume_db = {db}
__sound_node.pitch_scale = {pitch}
__sound_node.play()
"], ["defaults", {
"db": "0.0",
"pitch": "1.0"
}], ["param_input_strings", {
"db": "0.0",
"name": "wall_hit",
"pitch": "1.0"
}]]

[sub_resource type="Resource" id="Resource_f3xwp"]
script = ExtResource("4_qtggh")
name = &"play_sound"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_71yrt")

[sub_resource type="Resource" id="Resource_wkj8h"]
script = ExtResource("5_wr38c")
block_class = &"ControlBlock"
serialized_props = [["block_name", &"if"], ["label", "Control Block"], ["color", Color(0.270588, 0.666667, 0.94902, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_formats", ["if {condition: BOOL}"]], ["statements", ["if {condition}:"]], ["defaults", {}], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_qmdbv"]
script = ExtResource("4_qtggh")
name = &"if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_fgryt")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_f3xwp")]]
serialized_block = SubResource("Resource_wkj8h")

[sub_resource type="Resource" id="Resource_dwd2k"]
script = ExtResource("5_wr38c")
block_class = &"ControlBlock"
serialized_props = [["block_name", &"if"], ["label", "Control Block"], ["color", Color(0.270588, 0.666667, 0.94902, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_formats", ["if {condition: BOOL}"]], ["statements", ["if {condition}:"]], ["defaults", {}], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_rs6a0"]
script = ExtResource("4_qtggh")
name = &"if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_xsgv2")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_ic2jq")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_qmdbv")]]
serialized_block = SubResource("Resource_dwd2k")

[sub_resource type="Resource" id="Resource_7mdg3"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", &"rigidbody2d_on_entered"], ["label", "EntryBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 1], ["position", Vector2(50, 475)], ["scope", ""], ["block_format", "On [body: NODE_PATH] entered"], ["statement", "
func _on_body_entered(_body: Node):
	var body: NodePath = _body.get_path()
"], ["defaults", {}], ["param_input_strings", {}], ["signal_name", "body_entered"]]

[sub_resource type="Resource" id="Resource_tyrtu"]
script = ExtResource("4_qtggh")
name = &"rigidbody2d_on_entered"
position = Vector2(50, 475)
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterOutput0/SnapPoint"), SubResource("Resource_gj1nu")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_rs6a0")]]
serialized_block = SubResource("Resource_7mdg3")

[sub_resource type="Resource" id="Resource_t48yv"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_1h6wi"), SubResource("Resource_gmlt0"), SubResource("Resource_tyrtu")])

[sub_resource type="Resource" id="Resource_6m2mk"]
script = ExtResource("7_uuuue")
script_inherits = "RigidBody2D"
block_trees = SubResource("Resource_t48yv")
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends RigidBody2D


func _ready():
	var __sound_1 = AudioStreamPlayer.new()
	__sound_1.name = 'paddle_hit'
	__sound_1.set_stream(load('res://addons/block_code/examples/pong_game/assets/paddle_hit.ogg'))
	add_child(__sound_1)
	var __sound_2 = AudioStreamPlayer.new()
	__sound_2.name = 'wall_hit'
	__sound_2.set_stream(load('res://addons/block_code/examples/pong_game/assets/wall_hit.ogg'))
	add_child(__sound_2)
	var __sound_3 = AudioStreamPlayer.new()
	__sound_3.name = 'score_sound'
	__sound_3.set_stream(load('res://addons/block_code/examples/pong_game/assets/score.ogg'))
	add_child(__sound_3)

func reset():
	PhysicsServer2D.body_set_state(
		get_rid(),
		PhysicsServer2D.BODY_STATE_TRANSFORM,
		Transform2D.IDENTITY.translated((func (): var transform: Transform2D = get_viewport_transform(); var scale: Vector2 = transform.get_scale(); return -transform.origin / scale + get_viewport_rect().size / scale / 2).call())
	)
	var __sound_node_1 = get_node('score_sound')
	__sound_node_1.volume_db = 0.0
	__sound_node_1.pitch_scale = 1.0
	__sound_node_1.play()


func _on_body_entered(_body: Node):
	var body: NodePath = _body.get_path()

	if get_node(body).is_in_group('paddles'):
		var __sound_node_1 = get_node('paddle_hit')
		__sound_node_1.volume_db = 0.0
		__sound_node_1.pitch_scale = 1.0
		__sound_node_1.play()
	if get_node(body).is_in_group('walls'):
		var __sound_node_2 = get_node('wall_hit')
		__sound_node_2.volume_db = 0.0
		__sound_node_2.pitch_scale = 1.0
		__sound_node_2.play()

func _init():
	body_entered.connect(_on_body_entered)
"
version = 0

[sub_resource type="Resource" id="Resource_itmch"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "
func _on_body_entered(_body: Node2D):
	var body: NodePath = _body.get_path()
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_3wodo"]
script = ExtResource("4_qtggh")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_itmch")

[sub_resource type="Resource" id="Resource_wo02o"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "
func _on_body_entered(_body: Node2D):
	var body: NodePath = _body.get_path()
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_dcwek"]
script = ExtResource("4_qtggh")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_wo02o")

[sub_resource type="Resource" id="Resource_ma3m2"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"is_node_in_group"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Is {node: NODE_PATH} in group {group: STRING}"], ["statement", "get_node({node}).is_in_group({group})"], ["defaults", {}], ["variant_type", 1], ["param_input_strings", {
"group": "balls",
"node": ""
}]]

[sub_resource type="Resource" id="Resource_bny5u"]
script = ExtResource("4_qtggh")
name = &"is_node_in_group"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_dcwek")]]
serialized_block = SubResource("Resource_ma3m2")

[sub_resource type="Resource" id="Resource_dkm1h"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"call_group_method"], ["label", "StatementBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Call method {method_name: STRING} in group {group: STRING}"], ["statement", "get_tree().call_group({group}, {method_name})"], ["defaults", {}], ["param_input_strings", {
"group": "balls",
"method_name": "reset"
}]]

[sub_resource type="Resource" id="Resource_57tvt"]
script = ExtResource("4_qtggh")
name = &"call_group_method"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_dkm1h")

[sub_resource type="Resource" id="Resource_lm5iy"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"call_group_method"], ["label", "StatementBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Call method {method_name: STRING} in group {group: STRING}"], ["statement", "get_tree().call_group({group}, {method_name})"], ["defaults", {}], ["param_input_strings", {
"group": "scoring",
"method_name": "goal_left"
}]]

[sub_resource type="Resource" id="Resource_26pqe"]
script = ExtResource("4_qtggh")
name = &"call_group_method"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_57tvt")]]
serialized_block = SubResource("Resource_lm5iy")

[sub_resource type="Resource" id="Resource_yd7xk"]
script = ExtResource("5_wr38c")
block_class = &"ControlBlock"
serialized_props = [["block_name", &"if"], ["label", "Control Block"], ["color", Color(0.270588, 0.666667, 0.94902, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_formats", ["if {condition: BOOL}"]], ["statements", ["if {condition}:"]], ["defaults", {}], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_wva5q"]
script = ExtResource("4_qtggh")
name = &"if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_bny5u")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_26pqe")]]
serialized_block = SubResource("Resource_yd7xk")

[sub_resource type="Resource" id="Resource_fufky"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", &"area2d_on_entered"], ["label", "EntryBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 1], ["position", Vector2(100, 50)], ["scope", ""], ["block_format", "On [body: NODE_PATH] entered"], ["statement", "
func _on_body_entered(_body: Node2D):
	var body: NodePath = _body.get_path()
"], ["defaults", {}], ["param_input_strings", {}], ["signal_name", "body_entered"]]

[sub_resource type="Resource" id="Resource_fkj3e"]
script = ExtResource("4_qtggh")
name = &"area2d_on_entered"
position = Vector2(100, 50)
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterOutput0/SnapPoint"), SubResource("Resource_3wodo")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_wva5q")]]
serialized_block = SubResource("Resource_fufky")

[sub_resource type="Resource" id="Resource_v6too"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_fkj3e")])

[sub_resource type="Resource" id="Resource_4xylj"]
script = ExtResource("7_uuuue")
script_inherits = "Area2D"
block_trees = SubResource("Resource_v6too")
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends Area2D



func _on_body_entered(_body: Node2D):
	var body: NodePath = _body.get_path()

	if get_node(body).is_in_group('balls'):
		get_tree().call_group('scoring', 'goal_left')
		get_tree().call_group('balls', 'reset')

func _init():
	body_entered.connect(_on_body_entered)
"
version = 0

[sub_resource type="Resource" id="Resource_8h48s"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "
func _on_body_entered(_body: Node2D):
	var body: NodePath = _body.get_path()
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_0x61c"]
script = ExtResource("4_qtggh")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_8h48s")

[sub_resource type="Resource" id="Resource_n8f73"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "
func _on_body_entered(_body: Node2D):
	var body: NodePath = _body.get_path()
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_tnwiy"]
script = ExtResource("4_qtggh")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_n8f73")

[sub_resource type="Resource" id="Resource_lurjo"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"is_node_in_group"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Is {node: NODE_PATH} in group {group: STRING}"], ["statement", "get_node({node}).is_in_group({group})"], ["defaults", {}], ["variant_type", 1], ["param_input_strings", {
"group": "balls",
"node": ""
}]]

[sub_resource type="Resource" id="Resource_j6idn"]
script = ExtResource("4_qtggh")
name = &"is_node_in_group"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_tnwiy")]]
serialized_block = SubResource("Resource_lurjo")

[sub_resource type="Resource" id="Resource_y2wc6"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"call_group_method"], ["label", "StatementBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Call method {method_name: STRING} in group {group: STRING}"], ["statement", "get_tree().call_group({group}, {method_name})"], ["defaults", {}], ["param_input_strings", {
"group": "balls",
"method_name": "reset"
}]]

[sub_resource type="Resource" id="Resource_krykp"]
script = ExtResource("4_qtggh")
name = &"call_group_method"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_y2wc6")

[sub_resource type="Resource" id="Resource_daagb"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"call_group_method"], ["label", "StatementBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Call method {method_name: STRING} in group {group: STRING}"], ["statement", "get_tree().call_group({group}, {method_name})"], ["defaults", {}], ["param_input_strings", {
"group": "scoring",
"method_name": "goal_right"
}]]

[sub_resource type="Resource" id="Resource_klxbs"]
script = ExtResource("4_qtggh")
name = &"call_group_method"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_krykp")]]
serialized_block = SubResource("Resource_daagb")

[sub_resource type="Resource" id="Resource_twkoi"]
script = ExtResource("5_wr38c")
block_class = &"ControlBlock"
serialized_props = [["block_name", &"if"], ["label", "Control Block"], ["color", Color(0.270588, 0.666667, 0.94902, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_formats", ["if {condition: BOOL}"]], ["statements", ["if {condition}:"]], ["defaults", {}], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_1a3km"]
script = ExtResource("4_qtggh")
name = &"if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_j6idn")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_klxbs")]]
serialized_block = SubResource("Resource_twkoi")

[sub_resource type="Resource" id="Resource_c4had"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", &"area2d_on_entered"], ["label", "EntryBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 1], ["position", Vector2(75, 50)], ["scope", ""], ["block_format", "On [body: NODE_PATH] entered"], ["statement", "
func _on_body_entered(_body: Node2D):
	var body: NodePath = _body.get_path()
"], ["defaults", {}], ["param_input_strings", {}], ["signal_name", "body_entered"]]

[sub_resource type="Resource" id="Resource_qtw4n"]
script = ExtResource("4_qtggh")
name = &"area2d_on_entered"
position = Vector2(75, 50)
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterOutput0/SnapPoint"), SubResource("Resource_0x61c")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_1a3km")]]
serialized_block = SubResource("Resource_c4had")

[sub_resource type="Resource" id="Resource_14gac"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_qtw4n")])

[sub_resource type="Resource" id="Resource_xoc8a"]
script = ExtResource("7_uuuue")
script_inherits = "Area2D"
block_trees = SubResource("Resource_14gac")
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends Area2D



func _on_body_entered(_body: Node2D):
	var body: NodePath = _body.get_path()

	if get_node(body).is_in_group('balls'):
		get_tree().call_group('scoring', 'goal_right')
		get_tree().call_group('balls', 'reset')

func _init():
	body_entered.connect(_on_body_entered)
"
version = 0

[sub_resource type="Resource" id="Resource_tqdqf"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"add_to_group"], ["label", "StatementBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Add to group {group: STRING}"], ["statement", "add_to_group({group})"], ["defaults", {}], ["param_input_strings", {
"group": "scoring"
}]]

[sub_resource type="Resource" id="Resource_uxpim"]
script = ExtResource("4_qtggh")
name = &"add_to_group"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_tqdqf")

[sub_resource type="Resource" id="Resource_yuj6e"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"simplescoring_set_score"], ["label", "StatementBlock"], ["color", Color(0.811765, 0.415686, 0.529412, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Set player 2 score to {score: INT}"], ["statement", "score_right = {score}"], ["defaults", {}], ["param_input_strings", {
"score": "0"
}]]

[sub_resource type="Resource" id="Resource_oar78"]
script = ExtResource("4_qtggh")
name = &"simplescoring_set_score"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_uxpim")]]
serialized_block = SubResource("Resource_yuj6e")

[sub_resource type="Resource" id="Resource_gkoq3"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"simplescoring_set_score"], ["label", "StatementBlock"], ["color", Color(0.811765, 0.415686, 0.529412, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Set player 1 score to {score: INT}"], ["statement", "score_left = {score}"], ["defaults", {}], ["param_input_strings", {
"score": "0"
}]]

[sub_resource type="Resource" id="Resource_8xxm3"]
script = ExtResource("4_qtggh")
name = &"simplescoring_set_score"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_oar78")]]
serialized_block = SubResource("Resource_gkoq3")

[sub_resource type="Resource" id="Resource_g3mty"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["color", Color(0.92549, 0.231373, 0.34902, 1)], ["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_njwj4"]
script = ExtResource("4_qtggh")
name = &"ready_block"
position = Vector2(54, 47)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_8xxm3")]]
serialized_block = SubResource("Resource_g3mty")

[sub_resource type="Resource" id="Resource_3j7i4"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"simplescoring_change_score"], ["label", "StatementBlock"], ["color", Color(0.811765, 0.415686, 0.529412, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Change player 1 score by {score: INT}"], ["statement", "score_left += {score}"], ["defaults", {}], ["param_input_strings", {
"score": "1"
}]]

[sub_resource type="Resource" id="Resource_ntjp0"]
script = ExtResource("4_qtggh")
name = &"simplescoring_change_score"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_3j7i4")

[sub_resource type="Resource" id="Resource_2e0ed"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", &"define_method"], ["label", "EntryBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 1], ["position", Vector2(50, 300)], ["scope", ""], ["block_format", "Define method {method_name: NIL}"], ["statement", "func {method_name}():"], ["defaults", {}], ["param_input_strings", {
"method_name": "goal_right"
}], ["signal_name", ""]]

[sub_resource type="Resource" id="Resource_t8g7r"]
script = ExtResource("4_qtggh")
name = &"define_method"
position = Vector2(50, 300)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_ntjp0")]]
serialized_block = SubResource("Resource_2e0ed")

[sub_resource type="Resource" id="Resource_cxj82"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", &"simplescoring_change_score"], ["label", "StatementBlock"], ["color", Color(0.811765, 0.415686, 0.529412, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["scope", ""], ["block_format", "Change player 2 score by {score: INT}"], ["statement", "score_right += {score}"], ["defaults", {}], ["param_input_strings", {
"score": "1"
}]]

[sub_resource type="Resource" id="Resource_c17ry"]
script = ExtResource("4_qtggh")
name = &"simplescoring_change_score"
position = Vector2(0, 0)
path_child_pairs = []
serialized_block = SubResource("Resource_cxj82")

[sub_resource type="Resource" id="Resource_udc68"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", &"define_method"], ["label", "EntryBlock"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 1], ["position", Vector2(50, 450)], ["scope", ""], ["block_format", "Define method {method_name: NIL}"], ["statement", "func {method_name}():"], ["defaults", {}], ["param_input_strings", {
"method_name": "goal_left"
}], ["signal_name", ""]]

[sub_resource type="Resource" id="Resource_v2aur"]
script = ExtResource("4_qtggh")
name = &"define_method"
position = Vector2(50, 450)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_c17ry")]]
serialized_block = SubResource("Resource_udc68")

[sub_resource type="Resource" id="Resource_cu24c"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_njwj4"), SubResource("Resource_t8g7r"), SubResource("Resource_v2aur")])

[sub_resource type="Resource" id="Resource_q418f"]
script = ExtResource("7_uuuue")
script_inherits = "SimpleScoring"
block_trees = SubResource("Resource_cu24c")
variables = Array[Resource("res://addons/block_code/ui/block_canvas/variable_resource.gd")]([])
generated_script = "extends SimpleScoring


func _ready():
	score_left = 0
	score_right = 0
	add_to_group('scoring')

func goal_right():
	score_left += 1

func goal_left():
	score_right += 1

"
version = 0

[node name="Pong" type="Node2D"]

[node name="Space" parent="." instance=ExtResource("1_y56ac")]

[node name="PaddleLeft" type="CharacterBody2D" parent="." groups=["paddles"]]
modulate = Color(0.509804, 0.360784, 0.972549, 1)
position = Vector2(64, 544)
collision_mask = 5
script = ExtResource("3_mdrcv")
texture = ExtResource("4_ra7bh")

[node name="BlockCode" type="Node" parent="PaddleLeft"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_m2svk")

[node name="PaddleRight" type="CharacterBody2D" parent="." groups=["paddles"]]
modulate = Color(0.509804, 0.360784, 0.972549, 1)
position = Vector2(1856, 544)
collision_mask = 5
script = ExtResource("3_mdrcv")
texture = ExtResource("4_ra7bh")

[node name="BlockCode" type="Node" parent="PaddleRight"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_ysbi4")

[node name="Ball" parent="." instance=ExtResource("9_xrqll")]
modulate = Color(0.511, 0.362, 0.972, 1)
position = Vector2(960, 544)
gravity_scale = 0.0

[node name="BlockCode" type="Node" parent="Ball"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_6m2mk")

[node name="GoalAreaLeft" parent="." groups=["goal", "goal_left"] instance=ExtResource("12_nqmxu")]
position = Vector2(-64, 544)

[node name="BlockCode" type="Node" parent="GoalAreaLeft"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_4xylj")

[node name="GoalAreaRight" parent="." groups=["goal", "goal_right"] instance=ExtResource("12_nqmxu")]
position = Vector2(1984, 544)

[node name="BlockCode" type="Node" parent="GoalAreaRight"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_xoc8a")

[node name="SimpleScoring" type="CanvasLayer" parent="." groups=["hud"]]
follow_viewport_enabled = true
script = ExtResource("13_tg3yk")

[node name="BlockCode" type="Node" parent="SimpleScoring"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_q418f")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)
