[gd_scene load_steps=17 format=3 uid="uid://bbwmxee7ukgul"]

[ext_resource type="PackedScene" uid="uid://ddx1cd5q6t61o" path="res://addons/block_code/simple_nodes/simple_character/simple_character.tscn" id="1_hrpwq"]
[ext_resource type="PackedScene" uid="uid://2m0dg6w1r5oi" path="res://addons/block_code/block_code_node/block_code.tscn" id="1_sjppg"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/serialized_block_tree_node.gd" id="2_pqvcj"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/serialized_block.gd" id="3_dpt5n"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/serialized_block_tree_node_array.gd" id="4_xt862"]
[ext_resource type="Script" path="res://addons/block_code/block_script_data/block_script_data.gd" id="5_q37d3"]

[sub_resource type="Resource" id="Resource_j7wf5"]
script = ExtResource("3_dpt5n")
block_path = "res://addons/block_code/ui/blocks/basic_block/basic_block.tscn"
serialized_props = [["block_name", "ready_block"], ["label", "On Ready"], ["color", Color(0.980392, 0.34902, 0.337255, 1)], ["block_type", 2], ["position", Vector2(51, 51)]]

[sub_resource type="Resource" id="Resource_wuj1n"]
script = ExtResource("2_pqvcj")
serialized_block = SubResource("Resource_j7wf5")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_x2m2h"]
script = ExtResource("3_dpt5n")
block_path = "res://addons/block_code/ui/blocks/parameter_block/parameter_block.tscn"
serialized_props = [["block_name", "parameter_block"], ["label", "Param"], ["color", Color(0.352941, 0.368627, 0.447059, 1)], ["block_type", 5], ["position", Vector2(0, 0)], ["block_format", "Get WASD Input Vector"], ["statement", "Input.get_vector(\"Left\", \"Right\", \"Up\", \"Down\")"], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_0a5ew"]
script = ExtResource("2_pqvcj")
serialized_block = SubResource("Resource_x2m2h")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_b1mto"]
script = ExtResource("3_dpt5n")
block_path = "res://addons/block_code/ui/blocks/statement_block/statement_block.tscn"
serialized_props = [["block_name", "statement_block"], ["label", "StatementBlock"], ["color", Color(0.290196, 0.52549, 0.835294, 1)], ["block_type", 1], ["position", Vector2(0, 0)], ["block_format", "Add movement input {input: VECTOR2} with speed {speed: INT}"], ["statement", "velocity = {input}*{speed}
move_and_slide()"], ["param_input_strings", {
"input": "",
"speed": "200"
}]]

[sub_resource type="Resource" id="Resource_8dcfm"]
script = ExtResource("2_pqvcj")
serialized_block = SubResource("Resource_b1mto")
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_0a5ew")]]

[sub_resource type="Resource" id="Resource_omdlw"]
script = ExtResource("3_dpt5n")
block_path = "res://addons/block_code/ui/blocks/basic_block/basic_block.tscn"
serialized_props = [["block_name", "process_block"], ["label", "On Process"], ["color", Color(0.980392, 0.34902, 0.337255, 1)], ["block_type", 1], ["position", Vector2(22, 175)]]

[sub_resource type="Resource" id="Resource_6vyem"]
script = ExtResource("2_pqvcj")
serialized_block = SubResource("Resource_omdlw")
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_8dcfm")]]

[sub_resource type="Resource" id="Resource_fev5v"]
script = ExtResource("4_xt862")
array = Array[ExtResource("2_pqvcj")]([SubResource("Resource_wuj1n"), SubResource("Resource_6vyem")])

[sub_resource type="Resource" id="Resource_7gsuw"]
script = ExtResource("5_q37d3")
script_inherits = "SimpleCharacter"
block_trees = SubResource("Resource_fev5v")
generated_script = "extends SimpleCharacter

func _ready():
	pass

func _process(_delta):
	velocity = Input.get_vector(\"Left\", \"Right\", \"Up\", \"Down\")*200
	move_and_slide()

"

[node name="TestGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SimpleCharacter" parent="." instance=ExtResource("1_hrpwq")]
scale = Vector2(5.29363, 5.29363)

[node name="BlockCode" parent="SimpleCharacter" instance=ExtResource("1_sjppg")]
bsd = SubResource("Resource_7gsuw")
