[gd_scene load_steps=61 format=3 uid="uid://tf7b8c64ecc0"]

[ext_resource type="PackedScene" uid="uid://s7enbp56f256" path="res://pong_game/paddle.tscn" id="1_1k5k2"]
[ext_resource type="Script" path="res://pong_game/pong_game.gd" id="1_bjkc8"]
[ext_resource type="PackedScene" uid="uid://cg8ibi18um3vg" path="res://pong_game/space.tscn" id="1_y56ac"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="3_6jaq8"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/serialized_block_tree_node.gd" id="4_qtggh"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/serialized_block.gd" id="5_wr38c"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/serialized_block_tree_node_array.gd" id="6_ppdc3"]
[ext_resource type="Script" path="res://addons/block_code/block_script_data/block_script_data.gd" id="7_uuuue"]
[ext_resource type="PackedScene" uid="uid://bis7afjjuwypq" path="res://pong_game/hud.tscn" id="8_yg457"]
[ext_resource type="PackedScene" uid="uid://c7l70grmkauij" path="res://pong_game/ball.tscn" id="9_xrqll"]
[ext_resource type="PackedScene" uid="uid://1ownc3rikn2k" path="res://pong_game/ball_spawn_area.tscn" id="10_5vs1t"]
[ext_resource type="PackedScene" uid="uid://vc7u0ljq02eh" path="res://pong_game/goal_area.tscn" id="12_nqmxu"]

[sub_resource type="Resource" id="Resource_535fl"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", "statement_block"], ["label", "StatementBlock"], ["color", Color(0.290196, 0.52549, 0.835294, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_format", "Move with player 2 buttons, speed {speed: VECTOR2}"], ["statement", "velocity = Input.get_vector(\"player_2_left\", \"player_2_right\", \"player_2_up\", \"player_2_down\")*{speed}
move_and_slide()"], ["param_input_strings", {
"speed": "0, 1000"
}]]

[sub_resource type="Resource" id="Resource_qwdfx"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_535fl")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_ob4a5"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", "process_block"], ["label", "EntryBlock"], ["color", Color(0.980392, 0.34902, 0.337255, 1)], ["block_type", 1], ["position", Vector2(53, 164)], ["block_format", "On Process"], ["statement", "func _process(delta):"], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_53uyg"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_ob4a5")
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_qwdfx")]]

[sub_resource type="Resource" id="Resource_85hm7"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_53uyg")])

[sub_resource type="Resource" id="Resource_t7nl4"]
script = ExtResource("7_uuuue")
script_inherits = "Paddle"
block_trees = SubResource("Resource_85hm7")
generated_script = "extends Paddle

var VAR_DICT := {}

func _process(delta):
	velocity = Input.get_vector(\"player_2_left\", \"player_2_right\", \"player_2_up\", \"player_2_down\")*Vector2(0, 1000)
	move_and_slide()

"

[sub_resource type="Resource" id="Resource_jkl87"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", "statement_block"], ["label", "StatementBlock"], ["color", Color(0.290196, 0.52549, 0.835294, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_format", "Move with player 1 buttons, speed {speed: VECTOR2}"], ["statement", "velocity = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")*{speed}
move_and_slide()"], ["param_input_strings", {
"speed": "0, 1000"
}]]

[sub_resource type="Resource" id="Resource_dsoim"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_jkl87")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_1xs00"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", "process_block"], ["label", "EntryBlock"], ["color", Color(0.980392, 0.34902, 0.337255, 1)], ["block_type", 1], ["position", Vector2(90, 95)], ["block_format", "On Process"], ["statement", "func _process(delta):"], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_lgfia"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_1xs00")
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_dsoim")]]

[sub_resource type="Resource" id="Resource_w0goe"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_lgfia")])

[sub_resource type="Resource" id="Resource_52r02"]
script = ExtResource("7_uuuue")
script_inherits = "Paddle"
block_trees = SubResource("Resource_w0goe")
generated_script = "extends Paddle

var VAR_DICT := {}

func _process(delta):
	velocity = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\")*Vector2(0, 1000)
	move_and_slide()

"

[sub_resource type="Resource" id="Resource_w7llf"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", "statement_block"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_format", "Load file {file_path: STRING} as sound {name: STRING}"], ["statement", "VAR_DICT[{name}] = AudioStreamPlayer.new()
VAR_DICT[{name}].name = {name}
VAR_DICT[{name}].set_stream(load({file_path}))
add_child(VAR_DICT[{name}])"], ["defaults", {}], ["param_input_strings", {
"file_path": "res://pong_game/wall_hit.ogg",
"name": "wall_hit"
}]]

[sub_resource type="Resource" id="Resource_dvwua"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_w7llf")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_rrqjv"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", "statement_block"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_format", "Load file {file_path: STRING} as sound {name: STRING}"], ["statement", "VAR_DICT[{name}] = AudioStreamPlayer.new()
VAR_DICT[{name}].name = {name}
VAR_DICT[{name}].set_stream(load({file_path}))
add_child(VAR_DICT[{name}])"], ["defaults", {}], ["param_input_strings", {
"file_path": "res://pong_game/paddle_hit.ogg",
"name": "paddle_hit"
}]]

[sub_resource type="Resource" id="Resource_c4ce1"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_rrqjv")
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_dvwua")]]

[sub_resource type="Resource" id="Resource_r8cwo"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", "ready_block"], ["label", "EntryBlock"], ["color", Color(0.980392, 0.34902, 0.337255, 1)], ["block_type", 1], ["position", Vector2(54, 47)], ["block_format", "On Ready"], ["statement", "func _ready():"], ["defaults", {}], ["param_input_strings", {}], ["signal_name", ""]]

[sub_resource type="Resource" id="Resource_pgiuj"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_r8cwo")
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_c4ce1")]]

[sub_resource type="Resource" id="Resource_lkcfx"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", "parameter_block"], ["label", "Param"], ["color", Color(0.439216, 0.501961, 0.564706, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_vne13"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_lkcfx")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_mkixe"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", "parameter_block"], ["label", "Param"], ["color", Color(0.439216, 0.501961, 0.564706, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_ja8qr"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_mkixe")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_6233g"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", "parameter_block"], ["label", "Param"], ["color", Color(0.941176, 0.764706, 0, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["block_format", "Is {node: NODE_PATH} in group {group: STRING}"], ["statement", "get_node({node}).is_in_group({group})"], ["defaults", {}], ["variant_type", 1], ["param_input_strings", {
"group": "paddles",
"node": ""
}]]

[sub_resource type="Resource" id="Resource_ar1vw"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_6233g")
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_ja8qr")]]

[sub_resource type="Resource" id="Resource_hbwws"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", "statement_block"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_format", "Play the sound {name: STRING} with Volume dB {db: FLOAT} and Pitch Scale {pitch: FLOAT}"], ["statement", "VAR_DICT[{name}].volume_db = {db}
VAR_DICT[{name}].pitch_scale = {pitch}
VAR_DICT[{name}].play()"], ["defaults", {}], ["param_input_strings", {
"db": "0.0",
"name": "paddle_hit",
"pitch": "1.0"
}]]

[sub_resource type="Resource" id="Resource_xb342"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_hbwws")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_y0dfo"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", "parameter_block"], ["label", "Param"], ["color", Color(0.439216, 0.501961, 0.564706, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 22], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_lkc6w"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_y0dfo")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_ou8eo"]
script = ExtResource("5_wr38c")
block_class = &"ParameterBlock"
serialized_props = [["block_name", "parameter_block"], ["label", "Param"], ["color", Color(0.941176, 0.764706, 0, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["block_format", "Is {node: NODE_PATH} in group {group: STRING}"], ["statement", "get_node({node}).is_in_group({group})"], ["defaults", {}], ["variant_type", 1], ["param_input_strings", {
"group": "walls",
"node": ""
}]]

[sub_resource type="Resource" id="Resource_jp11d"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_ou8eo")
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_lkc6w")]]

[sub_resource type="Resource" id="Resource_rer42"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", "statement_block"], ["label", "StatementBlock"], ["color", Color(0.890196, 0.0588235, 0.752941, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_format", "Play the sound {name: STRING} with Volume dB {db: FLOAT} and Pitch Scale {pitch: FLOAT}"], ["statement", "VAR_DICT[{name}].volume_db = {db}
VAR_DICT[{name}].pitch_scale = {pitch}
VAR_DICT[{name}].play()"], ["defaults", {}], ["param_input_strings", {
"db": "0.0",
"name": "wall_hit",
"pitch": "1.0"
}]]

[sub_resource type="Resource" id="Resource_nanxw"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_rer42")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_8ljc2"]
script = ExtResource("5_wr38c")
block_class = &"ControlBlock"
serialized_props = [["block_name", "control_block"], ["label", "Control Block"], ["color", Color(1, 0.678431, 0.462745, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_formats", ["if    {condition: BOOL}"]], ["statements", ["if {condition}:"]], ["defaults", {}], ["param_input_strings_array", [{
"condition": true
}]]]

[sub_resource type="Resource" id="Resource_ewj1y"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_8ljc2")
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_jp11d")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_nanxw")]]

[sub_resource type="Resource" id="Resource_nwfcj"]
script = ExtResource("5_wr38c")
block_class = &"ControlBlock"
serialized_props = [["block_name", "control_block"], ["label", "Control Block"], ["color", Color(1, 0.678431, 0.462745, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_formats", ["if    {condition: BOOL}"]], ["statements", ["if {condition}:"]], ["defaults", {}], ["param_input_strings_array", [{
"condition": true
}]]]

[sub_resource type="Resource" id="Resource_up363"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_nwfcj")
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_ar1vw")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_xb342")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_ewj1y")]]

[sub_resource type="Resource" id="Resource_uuy53"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", "entry_block"], ["label", "EntryBlock"], ["color", Color(0.439216, 0.501961, 0.564706, 1)], ["block_type", 1], ["position", Vector2(54, 207)], ["block_format", "On [body: NODE_PATH] entered"], ["statement", "func _on_body_entered(_body: Node):
	var body: NodePath = _body.get_path()"], ["defaults", {}], ["param_input_strings", {
"body": ""
}], ["signal_name", "body_entered"]]

[sub_resource type="Resource" id="Resource_6ki5d"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_uuy53")
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_vne13")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_up363")]]

[sub_resource type="Resource" id="Resource_7j4bl"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_pgiuj"), SubResource("Resource_6ki5d")])

[sub_resource type="Resource" id="Resource_gkcqr"]
script = ExtResource("7_uuuue")
script_inherits = "RigidBody2D"
block_trees = SubResource("Resource_7j4bl")
generated_script = "extends RigidBody2D

var VAR_DICT := {}

func _ready():
	VAR_DICT['paddle_hit'] = AudioStreamPlayer.new()
	VAR_DICT['paddle_hit'].name = 'paddle_hit'
	VAR_DICT['paddle_hit'].set_stream(load('res://pong_game/paddle_hit.ogg'))
	add_child(VAR_DICT['paddle_hit'])
	VAR_DICT['wall_hit'] = AudioStreamPlayer.new()
	VAR_DICT['wall_hit'].name = 'wall_hit'
	VAR_DICT['wall_hit'].set_stream(load('res://pong_game/wall_hit.ogg'))
	add_child(VAR_DICT['wall_hit'])

func _on_body_entered(_body: Node):
	var body: NodePath = _body.get_path()
	if get_node(body).is_in_group('paddles'):
		VAR_DICT['paddle_hit'].volume_db = 0.0
		VAR_DICT['paddle_hit'].pitch_scale = 1.0
		VAR_DICT['paddle_hit'].play()
	if get_node(body).is_in_group('walls'):
		VAR_DICT['wall_hit'].volume_db = 0.0
		VAR_DICT['wall_hit'].pitch_scale = 1.0
		VAR_DICT['wall_hit'].play()

func _init():
	body_entered.connect(_on_body_entered)
"

[sub_resource type="Resource" id="Resource_ve47i"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", "statement_block"], ["label", "StatementBlock"], ["color", Color(0.290196, 0.52549, 0.835294, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_format", "Change player 1 score by {score: INT}"], ["statement", "get_tree().call_group(\"hud\", \"set_player_score\", \"right\", {score})"], ["param_input_strings", {
"score": "2"
}]]

[sub_resource type="Resource" id="Resource_asygo"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_ve47i")
path_child_pairs = []

[sub_resource type="Resource" id="Resource_xnfno"]
script = ExtResource("5_wr38c")
block_class = &"StatementBlock"
serialized_props = [["block_name", "statement_block"], ["label", "StatementBlock"], ["color", Color(0.290196, 0.52549, 0.835294, 1)], ["block_type", 2], ["position", Vector2(0, 0)], ["block_format", "Change player 2 score by {score: INT}"], ["statement", "get_tree().call_group(\"hud\", \"set_player_score\", \"left\", {score})"], ["param_input_strings", {
"score": "4"
}]]

[sub_resource type="Resource" id="Resource_6ul1j"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_xnfno")
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_asygo")]]

[sub_resource type="Resource" id="Resource_6o8ws"]
script = ExtResource("5_wr38c")
block_class = &"EntryBlock"
serialized_props = [["block_name", "ready_block"], ["label", "EntryBlock"], ["color", Color(0.980392, 0.34902, 0.337255, 1)], ["block_type", 1], ["position", Vector2(54, 47)], ["block_format", "On Ready"], ["statement", "func _ready():"], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_tceso"]
script = ExtResource("4_qtggh")
serialized_block = SubResource("Resource_6o8ws")
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_6ul1j")]]

[sub_resource type="Resource" id="Resource_jvpy2"]
script = ExtResource("6_ppdc3")
array = Array[ExtResource("4_qtggh")]([SubResource("Resource_tceso")])

[sub_resource type="Resource" id="Resource_f070g"]
script = ExtResource("7_uuuue")
script_inherits = "Pong"
block_trees = SubResource("Resource_jvpy2")
generated_script = "extends Pong

var VAR_DICT := {}

func _ready():
	get_tree().call_group(\"hud\", \"set_player_score\", \"left\", 4)
	get_tree().call_group(\"hud\", \"set_player_score\", \"right\", 2)

"

[node name="Pong" type="Node2D"]
script = ExtResource("1_bjkc8")

[node name="Space" parent="." instance=ExtResource("1_y56ac")]

[node name="PaddleLeft" parent="." instance=ExtResource("1_1k5k2")]
modulate = Color(0.511, 0.362, 0.972, 1)
position = Vector2(64, 544)

[node name="BlockCode" type="Node" parent="PaddleLeft"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_t7nl4")

[node name="PaddleRight" parent="." instance=ExtResource("1_1k5k2")]
modulate = Color(0.511, 0.362, 0.972, 1)
position = Vector2(1856, 544)

[node name="BlockCode" type="Node" parent="PaddleRight"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_52r02")

[node name="Ball" parent="." instance=ExtResource("9_xrqll")]
modulate = Color(0.511, 0.362, 0.972, 1)
position = Vector2(960, 544)
linear_velocity = Vector2(353.553, 353.553)

[node name="BlockCode" type="Node" parent="Ball"]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_gkcqr")

[node name="BallSpawnArea" parent="." groups=["ball_spawn_area"] instance=ExtResource("10_5vs1t")]
position = Vector2(960, 544)

[node name="GoalAreaLeft" parent="." groups=["goal", "goal_left"] instance=ExtResource("12_nqmxu")]
position = Vector2(-64, 544)

[node name="GoalAreaRight" parent="." groups=["goal", "goal_right"] instance=ExtResource("12_nqmxu")]
position = Vector2(1984, 544)

[node name="HUD" parent="." instance=ExtResource("8_yg457")]

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("3_6jaq8")
block_script = SubResource("Resource_f070g")
