[gd_scene load_steps=3 format=3 uid="uid://ddx1cd5q6t61o"]

[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="1_oqwef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_104qs"]
size = Vector2(16, 16)

[node name="SimpleCharacter" type="CharacterBody2D"]
script = ExtResource("1_oqwef")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_104qs")
